# Ostoslista

./: LICENSE  README.md
.github/workflows/: master_ostoslista-api.yml
API/: OstoslistaAPI.sln
API/OstoslistaAPI/: ApiOperationFilters.cs  OstoslistaAPI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
API/OstoslistaAPI/Common/: ApiHttpContext.cs  Extended.cs  QRImage.cs
API/OstoslistaAPI/Controllers/: BaseController.cs  ShoppingListController.cs
API/OstoslistaAPI/Hubs/: IMessages.cs  ShoppingListHub.cs
API/OstoslistaAPI/Models/: PageBaseModel.cs
API/OstoslistaAPI/Pages/: About.cshtml  About.cshtml.cs  CreateNewShopper.cshtml  CreateNewShopper.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyShoppers.cshtml  MyShoppers.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
API/OstoslistaAPI/Pages/Shared/: _Layout.cshtml
API/OstoslistaData/: ArchivedShoppingListItemEntity.cs  BaseEntity.cs  BaseShopperChildEntity.cs  BaseShopperFriendEntity.cs  BaseShopperSettingsEntity.cs  Extensions.cs  IEmail.cs  IHubArchivedItem.cs  IHubItem.cs  IHubItemBase.cs  IHubItemRemove.cs  IShoppingListDataService.cs  IShoppingListService.cs  OstoslistaData.csproj  ShopperEntity.cs  ShopperFriendEntity.cs  ShopperFriendRequestEntity.cs  ShopperSettings.cs  ShoppingListDataService.cs  ShoppingListItemEntity.cs  ShoppingListService.cs
API/OstoslistaInterfaces/: IShopper.cs  IShoppingListItem.cs  IShoppingListItemEntity.cs  IShoppingListService.cs
API/OstoslistaServices/: IShoppingListService.cs  OstoslistaServices.csproj  ShoppingListService.cs  ShoppingListServiceMock.cs
OstoslistaContracts/: ArchivedShoppingListItemResult.cs  BaseExtendedShoppersResult.cs  BaseShopperFriendResult.cs  BaseShoppersResult.cs  ErrorClassification.cs  ErrorResult.cs  Extensions.cs  FriendRequestedShoppersResult.cs  FriendShoppersResult.cs  GetShopperSettingsResult.cs  MyShopperResult.cs  MyShoppersResult.cs  OstoslistaContracts.csproj  SetShopperSettingsDto.cs  ShopperFriendRequestResult.cs  ShopperFriendResult.cs  ShopperNameDto.cs  ShopperResult.cs  ShoppingListItemResult.cs  ShoppingListTitleDto.cs  SimilaritiesResult.cs
