<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OstoslistaContracts\OstoslistaContracts.csproj" />
    <ProjectReference Include="..\OstoslistaData\OstoslistaData.csproj" />
    <ProjectReference Include="..\OstoslistaInterfaces\OstoslistaInterfaces.csproj" />
  </ItemGroup>

</Project>
